<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>GMAD TV Corporativa</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <style>
    /* Reset total */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 
       ESTRATÉGIA LÍQUIDA (PURE CSS) 
       1. Ocupa 100% da tela.
       2. Redimensiona elementos baseados na largura da tela (vw).
    */
    html {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: #000;

      /* 
         MÁGICA DE ESCALA:
         Define o tamanho base (1rem) como uma fração da largura da tela.
         1920px * 0.8333% ~= 16px (Tamanho padrão).
         Em 1280px (TV 720p), isso será ~10.6px, reduzindo a UI proporcionalmente.
      */
      font-size: 0.8333vw;
    }

    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      background-color: #09090b;
      -webkit-user-select: none;
      user-select: none;

      /* Garante que o texto não fique invisível em alguns browsers */
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    #root {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>